<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        #left{
            text-align: left;
        }

        .def {
            color: white;
            background-color: rgb(136, 131, 131);
        }

        .num {

            text-align: center;
        }

        #cor {
            background-color: rgb(136, 131, 131);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="def" scope="col">Áreas</th>
                <th rowspan="2" class="def" scope="col">Disciplinas</th>
                <th colspan="2" class="def" scope="colgroup">Notas</th>
                <th rowspan="2" class="def" scope="col">Médias</th>
            </tr>
            <tr>
                <th class="def" scope="col">Nota 1</th>
                <th class="def" scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="def" id="left" scope="row" >Média de Exatas</th>
                <td class="num" id="cor" style="color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="def" scope="row" id="left">Média de Humanas</th>
                <td class="num" id="cor" style=" color: white;;">0.0</td>
            </tr>

        </thead>
    </table>
</body>

</html>