<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagens de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non optio cupiditate praesentium deleniti id maxime ipsa saepe. Eligendi quos ea dolorum dolor amet itaque praesentium ipsam nisi ad Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut iusto ducimus omnis dicta nisi voluptas incidunt voluptates possimus magnam sequi quis eius repudiandae voluptate, odit nostrum autem hic architecto harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quas doloribus odit aliquid at magnam ducimus similique alias iure ipsa cupiditate, necessitatibus libero, delectus eos aspernatur iusto error atque laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non optio cupiditate praesentium deleniti id maxime ipsa saepe. Eligendi quos ea dolorum dolor amet itaque praesentium ipsam nisi ad Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut iusto ducimus omnis dicta nisi voluptas incidunt voluptates possimus magnam sequi quis eius repudiandae voluptate, odit nostrum autem hic architecto harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quas doloribus odit aliquid at magnam ducimus similique alias iure ipsa cupiditate, necessitatibus libero, delectus eos aspernatur iusto error atque laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non optio cupiditate praesentium deleniti id maxime ipsa saepe. Eligendi quos ea dolorum dolor amet itaque praesentium ipsam nisi ad Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut iusto ducimus omnis dicta nisi voluptas incidunt voluptates possimus magnam sequi quis eius repudiandae voluptate, odit nostrum autem hic architecto harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quas doloribus odit aliquid at magnam ducimus similique alias iure ipsa cupiditate, necessitatibus libero, delectus eos aspernatur iusto error atque laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non optio cupiditate praesentium deleniti id maxime ipsa saepe. Eligendi quos ea dolorum dolor amet itaque praesentium ipsam nisi ad Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut iusto ducimus omnis dicta nisi voluptas incidunt voluptates possimus magnam sequi quis eius repudiandae voluptate, odit nostrum autem hic architecto harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quas doloribus odit aliquid at magnam ducimus similique alias iure ipsa cupiditate, necessitatibus libero, delectus eos aspernatur iusto error atque laudantium.
        </p>
    </main>
</body>
</html>